global
        maxconn 100

defaults
        mode http
        timeout connect 5s
        timeout client 5s
        timeout server 5s

frontend localhost
    bind *:80
    bind *:443
    option tcplog
    mode tcp
    default_backend nodes

backend nodes
    mode tcp
    balance roundrobin
    #option ssl-hello-chk
    server web01 apilocal.marcos.com:8443 check
    server web02 api.marcos.com:443 check

